{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ author }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    {{#if_eq fruit "pear"}}
    "pear": "^11.3.0",
    {{/if_eq}}
    {{#if_eq fruit "apple"}}
    "apple": "^11.3.0",
    {{/if_eq}}
    {{#if_eq fruit "banner"}}
    "banner": "^11.3.0",
    {{/if_eq}}
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
